/*!
	-----------------------------------------------------------------------------

	4.0 - Estilos propios del Sitio
			# Extra

	-----------------------------------------------------------------------------
	*/

body
	background-color: $primary
	height: 100vh

.page
	z-index: 1
	height: 100%
	width: 100%
	background-color: $test
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	position: fixed
	overflow: auto
	background:
		color: $primary
		image: url(../images/bkgd2.jpg)
		repeat: no-repeat
		size: cover
		position: center

	aside
		z-index: 20
		height: calc(100% - 39px)
		width: 150px
		background-color: $white
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		img
			width: 70%
			margin: 0 auto
	aside.left
		position: fixed
		top: 0 
		left: 0
	aside.right
		position: fixed
		top: 0
		right: 0

.ruleta
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100%
	.empresas-participantes
		width: 50%
		margin: 0 auto
		height: 200px
		background:
			color: transparent
			image: url(../images/logos-empresas-participantes.png)
			repeat: no-repeat
			size: contain
			position: center

	.nombre-ganador
		font-size: 2em
		font-weight: $bold
		color: $white
		margin-top: 24px
		display: block
		height: 50px

	#casino
		background-color: transparent
		border: 1px solid red
		width: 80%
		margin: 0 auto
		margin-top: 16px
		height: 99px
		border: 1px solid
		background-color: $default
		border-radius: 50px


		.slotMachine
			height: 99px
			width: 80% 
			margin: 0 auto
		.slot,
		.start-msg
			color: $white
		.btn-group-casino
			margin-top: 30px
			text-align: center
			.btn
				height: 45px
				width: 236px
				background-color: $success
    



footer
	width: 100%
	background-color: rgba($black, 0.7)
	padding: 8px 0
	text-align: center
	position: absolute
	bottom: 0
	a.sponsor
		color: $white
		font-weight: $light
		font-size: .8em
		letter-spacing: 1px
		+respond-to(sl)
			font-size: .6em
	img
		position: absolute 
		bottom: 8px
		right: 16px
		width: 25px