//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//


$white: #FFF
$black: #000
$test: pink

$primary: #555555
$secondary: #848484
$accent: #DCDCDC
$fb:  #725EF0

$success: #1AC91C
$error: #E26666
$warning: #E26666
$default: #BF3FEF

$link: $primary




//
// Tipografía
//
$f-base: 'Source Sans Pro', sans-serif
$font-color: $primary
$light: 300
$regular: 400
$bold: 700
$xbold: 900

//
// Mixins
//
$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 992px
$screen-tp: 768px
$screen-sl: 480px
$screen-sp: 320px
